<!DOCTYPE html>
<html>
<head>
	 <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="YongSoo Jung - 프로필 링크">
    <meta property="og:description" content="Do you like sports?">
    <meta property="og:image" content="르탄이.jpg">
    <title>YongSoo Jung - 프로필 링크</title>
    <style>
         @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
         * {
            font-family: "Pretendard",serif;
         }
         body {
            background-color: #44398A; 
         }
        .profile {
           width: 100px;
           height: 100px; 
           
           border-radius: 100%;
           border: 2px solid white;

           background-image: url('르탄이.jpg');
           background-position: center;
           background-size: cover;
        }
        .main {
           color: white;
           font-size: 20px;

           margin-top: 30px;
           margin-bottom: 10px;
        }
        .sub {
           color: white;
           font-size: 14px; 
           
           margin-top: 0px;
           margin-bottom: 30p ;
        }
        .wrap {
           background-color: green;
           width: 300px;
           margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color:#44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
         }
         .wrap > a:hover {
            background-color: #f2f2f2cb;
            font-size: 20px;
         }
    </style>
</head>
<body>
  <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">YongSoo Jung</h1>
        <p class="sub">Sports Maniac..Which sports do you like?</p>
        <a target="_blank" href="https://ittf.com/">ITTF 국제탁구연맹</a>
        <a target="_blank" href="https://fifa.com/">FIFA 국제축구연맹</a>
        <a target="_blank" href="https://tottenhamhotspur.com/">Tottenham 토트넘</a>
        <a target="_blank" href="https://m.sports.naver.com/">Naver Sports 네이버스포츠</a>
  </div>
  
</body>
</html>